<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira o nome da matéria"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/eTSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        android:hint="Nome da matéria"
        android:layout_marginTop="10dp"
        />



        <Button
            android:id="@+id/btnInserir"
            android:text="Inserir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"/>


</LinearLayout>